<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory>
        <CheckBoxPreference
            android:title="Enable Custom Broadcast Tracking"
            android:summary="Keep track of received custom broadcast"
            android:enabled="true"
            android:clickable="true"
            android:onClick="enableBroadcastClicked"
            android:key="EnableBroadcast"
            />
        <Preference
            android:title="Total custom broadcasts received"
            android:summary="15"
            android:editable="false"
            android:clickable="false"
            android:focusable="false"
            android:dependency="EnableBroadcast"
            android:key="broadcastCounter"
            />

        <CheckBoxPreference
            android:title="Enable Notifications"
            android:summary="Send a notification to user when custom broadcast is recieved"
            android:dependency="EnableBroadcast"
            android:key="EnableNotifications"
            />
        <EditTextPreference
            android:dialogTitle="Default Notification"
            android:key="defaultText"
            android:title="Default Notification"
            android:dependency="EnableNotifications"
            />
    </PreferenceCategory>
</PreferenceScreen>